<?xml version="1.0" encoding="UTF-8"?>
<project name="RomTracks" default="buildall">
    <description>Build RomTracks</description>

    <property environment="env" />

    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
	
	<target name="concatenate">
		<concatsource destfile="${component.builddir}/${component.basefilename}.js" sourcedir="${component.jsfiles.base}" sourcefiles="${component.jsfiles}" />
	</target>

    <target name="minify-romtracks-launcher" description="Create component-min.js from component.js">
        <yuicompress src="${component.builddir}/romtracks.launcher.js" dest="${component.builddir}/romtracks.launcher-min.js" args="${yuicompressor.js.args.internal}" />
        <if>
            <available file="${component.builddir}/lang" type="dir" />
            <then>
                <for param="file">
                    <path>
                        <fileset dir="${component.builddir}/lang" includes="*.js"/>
                    </path>
                    <sequential>
                        <yuicompress src="@{file}" dest="@{file}" args="${yuicompressor.js.args.internal}" />
                    </sequential>
                </for>
            </then>
        </if>
    </target>
    
	<target name="minify-romtracks" description="Create component-min.js from component.js">
        <yuicompress src="${component.builddir}/${component.basefilename}.js" dest="${component.builddir}/${component.basefilename}-min.js" args="${yuicompressor.js.args.internal}" />
    	<if>
            <available file="${component.builddir}/lang" type="dir" />
    	    <then>
    	    	<for param="file">
    	    	    <path>
    	    	      <fileset dir="${component.builddir}/lang" includes="*.js"/>
    	    	    </path>
    	    	    <sequential>
    	    	       <yuicompress src="@{file}" dest="@{file}" args="${yuicompressor.js.args.internal}" />
    	    	    </sequential>
    	    	</for>
    	    </then>
        </if>
    </target>
    
    <target name="minify-helpers" description="Create component-min.js from component.js">
        <yuicompress src="${component.builddir}/romtracks.helpers.js" dest="${component.builddir}/romtracks.helpers-min.js" args="${yuicompressor.js.args.internal}" />
    	<if>
            <available file="${component.builddir}/lang" type="dir" />
    	    <then>
    	    	<for param="file">
    	    	    <path>
    	    	      <fileset dir="${component.builddir}/lang" includes="*.js"/>
    	    	    </path>
    	    	    <sequential>
    	    	       <yuicompress src="@{file}" dest="@{file}" args="${yuicompressor.js.args.internal}" />
    	    	    </sequential>
    	    	</for>
    	    </then>
        </if>
    </target>
    
    <target name="minify-jquery" description="Create component-min.js from component.js">
        <yuicompress src="${component.builddir}/romtracks.jquery.js" dest="${component.builddir}/romtracks.jquery-min.js" args="${yuicompressor.js.args.internal}" />
    	<if>
            <available file="${component.builddir}/lang" type="dir" />
    	    <then>
    	    	<for param="file">
    	    	    <path>
    	    	      <fileset dir="${component.builddir}/lang" includes="*.js"/>
    	    	    </path>
    	    	    <sequential>
    	    	       <yuicompress src="@{file}" dest="@{file}" args="${yuicompressor.js.args.internal}" />
    	    	    </sequential>
    	    	</for>
    	    </then>
        </if>
    </target>

    <target name="buildall" depends="concatenate, minify-romtracks, minify-helpers, minify-jquery, minify-romtracks-launcher">
	</target>
	
</project>
