builddir=../builder/componentbuild

component.builddir = libs
component.basefilename = romtracks
component.jsfiles = models/EventManager.js, models/LanguageManager.js, models/MsgManager.js, models/DataManager.js, models/AjaxManager.js, models/Track.js, models/POI.js, models/GeoOperations.js, views/View.js, views/MapView.js, views/SearchView.js, views/ListView.js, views/ElevationProfileView.js, views/FiltersView.js, views/SettingsView.js, Core.js 
component.jsfiles.base = src