builddir=../builder/componentbuild

component.builddir = libs
component.basefilename = romtracks
component.jsfiles = models/EventManager.js, models/MsgManager.js, models/DataManager.js, models/AjaxManager.js, models/TracksManager.js, models/Track.js, views/View.js, views/MapView.js, views/SearchView.js, Core.js 
component.jsfiles.base = src